Security Sweep Report — 2026-05-08 22:03:31.365751
Checks run: ports, processes, packages, tasks, writable, logins, firewall
============================================================

[MEDIUM] Port 135 open — MS RPC (process: svchost.exe)
[MEDIUM] Port 137 open — NetBIOS Name (process: System)
[MEDIUM] Port 138 open — NetBIOS Datagram (process: System)
[MEDIUM] Port 139 open — NetBIOS Session (process: System)
[MEDIUM] Port 1434 open — MSSQL Browser (process: sqlbrowser.exe)
[MEDIUM] High CPU: system idle process (PID 0) using 761.6% CPU
[LOW] Process with no exe path:  (PID 140)
[LOW] pip: anyio 4.12.1 → 4.13.0 available
[LOW] pip: certifi 2026.1.4 → 2026.4.22 available
[LOW] pip: charset-normalizer 3.4.4 → 3.4.7 available
[LOW] pip: contourpy 1.3.0 → 1.3.3 available
[LOW] pip: fonttools 4.54.1 → 4.62.1 available
[LOW] pip: hikerapi 1.7.1 → 1.7.9 available
[LOW] pip: idna 3.11 → 3.13 available
[LOW] pip: kiwisolver 1.4.7 → 1.5.0 available
[LOW] pip: matplotlib 3.9.2 → 3.10.9 available
[LOW] pip: numpy 2.1.3 → 2.4.4 available
[LOW] pip: packaging 24.2 → 26.2 available
[LOW] pip: pandas 2.2.3 → 3.0.2 available
[LOW] pip: pillow 11.0.0 → 12.2.0 available
[LOW] pip: prettytable 0.7.2 → 3.17.0 available
[LOW] pip: pyparsing 3.2.0 → 3.3.2 available
[LOW] pip: pytz 2024.2 → 2026.2 available
[LOW] pip: requests 2.32.5 → 2.33.1 available
[LOW] pip: requests-toolbelt 0.9.1 → 1.0.0 available
[LOW] pip: six 1.16.0 → 1.17.0 available
[LOW] pip: tzdata 2024.2 → 2026.2 available
[LOW] pip: urllib3 2.6.3 → 2.7.0 available
[LOW] winget: 7-Zip — update available (7zip.7zip)
[LOW] winget: Git — update available (2.54.0)
[LOW] winget: Mozilla — update available (en-GB))
[LOW] winget: VLC — update available (VideoLAN.VLC)
[LOW] winget: ConEmu — update available (11.221.2180)
[LOW] winget: Node.js — update available (24.15.0)
[LOW] winget: GitHub — update available (2.86.0)
[LOW] winget: Oracle — update available (Oracle.VirtualBox)
[LOW] winget: Adobe — update available (Adobe.CreativeCloud)
[LOW] winget: Google — update available (147.0.7727.138)
[LOW] winget: HandBrake — update available (1.3.3)
[LOW] winget: Visual — update available (2022)
[LOW] winget: Microsoft — update available (2015-2022)
[LOW] winget: CLIP — update available (1.10.6)
[LOW] winget: Python — update available (3.13.0)
[LOW] winget: Java — update available (281)
[LOW] winget: Apple — update available (Apple.AppleApplicationSupport.x86)
[LOW] winget: Teams — update available (Microsoft.Teams.Classic)
[LOW] winget: GitHub — update available (3.5.4)
[LOW] winget: Proton — update available (1.31.1)
[LOW] winget: Zoom — update available (6.7.8)
[LOW] winget: Element — update available (1.12.17)
[LOW] winget: Telegram — update available (4.14.13)
[LOW] winget: Python — update available (Python.Python.3.13)
[LOW] winget: Microsoft — update available (Code)
[LOW] winget: Affinity — update available (3.2.0.4351)
[LOW] winget: Windows — update available (Linux)
[MEDIUM] Task '\BraveSoftwareUpdateTaskMachineCore{D81CAC82-445B-4A04-8E42-06C7B7E5C7B3}' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\BraveSoftwareUpdateTaskMachineUA{64C64BAF-F7A6-43A7-9374-CA4E25A70E68}' has recent activity (08/05/2026 21:47:45)
[MEDIUM] Task '\MicrosoftEdgeUpdateTaskMachineCore' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\MicrosoftEdgeUpdateTaskMachineUA' has recent activity (08/05/2026 21:59:58)
[MEDIUM] Task '\NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' has recent activity (08/05/2026 12:25:45)
[MEDIUM] Task '\NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' has recent activity (08/05/2026 21:22:02)
[MEDIUM] Task '\OneDrive Reporting Task-S-1-5-21-3167691200-4096268279-3214262594-1001' has recent activity (08/05/2026 09:59:44)
[MEDIUM] Task '\OneDrive Standalone Update Task-S-1-5-21-3167691200-4096268279-3214262594-1001' has recent activity (08/05/2026 08:38:50)
[MEDIUM] Task '\OneDrive Standalone Update Task-S-1-5-21-3167691200-4096268279-3214262594-500' has recent activity (10/05/2026 03:56:05)
[MEDIUM] Task '\OneDrive Startup Task-S-1-5-21-3167691200-4096268279-3214262594-1001' has recent activity (08/05/2026 21:30:02)
[HIGH] Task '\ZoomUpdateTaskUser-S-1-5-21-3167691200-4096268279-3214262594-1001' runs from suspicious path: C:\Users\antoi\AppData\Roaming\Zoom\bin\Zoom.exe" --action=UpdateSchedule
[MEDIUM] Task '\ZoomUpdateTaskUser-S-1-5-21-3167691200-4096268279-3214262594-1001' has recent activity (08/05/2026 20:21:15)
[MEDIUM] Task '\DropboxSystem\DropboxUpdater\DropboxUpdaterTaskSystem123.0.6299.144{18855F13-A539-4200-94B2-FC7D1EA06EC9}' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\GoogleSystem\GoogleUpdater\GoogleUpdaterTaskSystem149.0.7814.0{71A53423-FC01-4CE6-A4DE-2B3AB29BC299}' has recent activity (08/05/2026 21:35:46)
[MEDIUM] Task '\Microsoft\Office\Office Actions Server' has recent activity (08/05/2026 21:30:02)
[MEDIUM] Task '\Microsoft\Office\Office Automatic Updates 2.0' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Office\Office Background Push Maintenance' has recent activity (08/05/2026 21:20:02)
[MEDIUM] Task '\Microsoft\Office\Office ClickToRun Service Monitor' has recent activity (08/05/2026 08:21:14)
[MEDIUM] Task '\Microsoft\Office\Office Feature Updates' has recent activity (08/05/2026 21:27:43)
[MEDIUM] Task '\Microsoft\Office\Office Feature Updates Logon' has recent activity (08/05/2026 21:36:10)
[MEDIUM] Task '\Microsoft\Office\Office Startup Maintenance' has recent activity (08/05/2026 21:35:02)
[MEDIUM] Task '\Microsoft\VisualStudio\Updates\BackgroundDownload' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319' has recent activity (08/05/2026 21:13:12)
[MEDIUM] Task '\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319 64' has recent activity (08/05/2026 21:13:12)
[MEDIUM] Task '\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319 64 Critical' has recent activity (01/05/2026 09:37:38)
[MEDIUM] Task '\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319 Critical' has recent activity (01/05/2026 09:37:38)
[MEDIUM] Task '\Microsoft\Windows\AccountHealth\RecoverabilityToastTask' has recent activity (08/05/2026 21:21:40)
[MEDIUM] Task '\Microsoft\Windows\Application Experience\PcaPatchDbTask' has recent activity (08/05/2026 16:53:29)
[MEDIUM] Task '\Microsoft\Windows\Application Experience\StartupAppTask' has recent activity (08/05/2026 09:03:27)
[MEDIUM] Task '\Microsoft\Windows\ApplicationData\appuriverifierdaily' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\ApplicationData\appuriverifierinstall' has recent activity (08/05/2026 13:31:35)
[MEDIUM] Task '\Microsoft\Windows\ApplicationData\CleanupTemporaryState' has recent activity (05/05/2026 23:20:16)
[MEDIUM] Task '\Microsoft\Windows\ApplicationData\DsSvcCleanup' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\AppListBackup\Backup' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\AppListBackup\BackupNonMaintenance' has recent activity (02/05/2026 00:16:13)
[MEDIUM] Task '\Microsoft\Windows\AppxDeploymentClient\UCPD velocity' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\Autochk\Proxy' has recent activity (03/05/2026 13:14:00)
[MEDIUM] Task '\Microsoft\Windows\BrokerInfrastructure\BgTaskRegistrationMaintenanceTask' has recent activity (05/05/2026 07:39:33)
[MEDIUM] Task '\Microsoft\Windows\capabilityaccessmanager\maintenancetasks' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\CertificateServicesClient\AikCertEnrollTask' has recent activity (08/05/2026 21:20:26)
[MEDIUM] Task '\Microsoft\Windows\CertificateServicesClient\KeyPreGenTask' has recent activity (08/05/2026 21:20:06)
[MEDIUM] Task '\Microsoft\Windows\CertificateServicesClient\SystemTask' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\CertificateServicesClient\UserTask' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\CertificateServicesClient\UserTask-Roam' has recent activity (08/05/2026 21:21:10)
[MEDIUM] Task '\Microsoft\Windows\Chkdsk\ProactiveScan' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\CloudRestore\Backup' has recent activity (07/05/2026 06:54:24)
[MEDIUM] Task '\Microsoft\Windows\ConsentUX\UnifiedConsent\UnifiedConsentSyncTask' has recent activity (08/05/2026 21:37:36)
[MEDIUM] Task '\Microsoft\Windows\Customer Experience Improvement Program\Consolidator' has recent activity (08/05/2026 18:00:01)
[MEDIUM] Task '\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip' has recent activity (05/05/2026 07:39:33)
[MEDIUM] Task '\Microsoft\Windows\Data Integrity Scan\Data Integrity Check And Scan' has recent activity (08/05/2026 23:35:25)
[MEDIUM] Task '\Microsoft\Windows\Defrag\ScheduledDefrag' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Device Information\Device' has recent activity (08/05/2026 08:21:14)
[MEDIUM] Task '\Microsoft\Windows\Device Information\Device User' has recent activity (08/05/2026 09:08:06)
[MEDIUM] Task '\Microsoft\Windows\Device Setup\Metadata Refresh' has recent activity (27/04/2026 21:31:13)
[MEDIUM] Task '\Microsoft\Windows\DeviceDirectoryClient\RegisterDeviceLocationRightsChange' has recent activity (03/05/2026 10:24:32)
[MEDIUM] Task '\Microsoft\Windows\DeviceDirectoryClient\RegisterDevicePeriodic24' has recent activity (08/05/2026 21:13:09)
[MEDIUM] Task '\Microsoft\Windows\DeviceDirectoryClient\RegisterDeviceProtectionStateChanged' has recent activity (08/05/2026 16:22:25)
[MEDIUM] Task '\Microsoft\Windows\DeviceDirectoryClient\RegisterDeviceWnsFallback' has recent activity (26/05/2026 12:09:13)
[MEDIUM] Task '\Microsoft\Windows\DeviceDirectoryClient\RegisterUserDevice' has recent activity (08/05/2026 21:35:02)
[MEDIUM] Task '\Microsoft\Windows\Diagnosis\Scheduled' has recent activity (05/05/2026 23:20:16)
[MEDIUM] Task '\Microsoft\Windows\Diagnosis\UnexpectedCodepath' has recent activity (08/05/2026 01:11:18)
[MEDIUM] Task '\Microsoft\Windows\DirectX\DirectXDatabaseUpdater' has recent activity (08/05/2026 21:20:24)
[MEDIUM] Task '\Microsoft\Windows\DirectX\DXGIAdapterCache' has recent activity (08/05/2026 21:20:52)
[MEDIUM] Task '\Microsoft\Windows\DiskCleanup\SilentCleanup' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\DiskFootprint\Diagnostics' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\DiskFootprint\StorageSense' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\EnterpriseMgmt\MDMMaintenenceTask' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\ExploitGuard\ExploitGuard MDM policy Refresh' has recent activity (08/05/2026 21:19:51)
[MEDIUM] Task '\Microsoft\Windows\Feedback\Siuf\DmClient' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload' has recent activity (08/05/2026 21:36:03)
[MEDIUM] Task '\Microsoft\Windows\FileHistory\File History (maintenance mode)' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\BootstrapUsageDataReporting' has recent activity (01/05/2026 09:52:07)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\ReconcileFeatures' has recent activity (08/05/2026 21:22:52)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\SafeguardsReconciliation' has recent activity (08/05/2026 09:39:44)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\UsageDataFlushing' has recent activity (08/05/2026 21:25:11)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\UsageDataReceiver' has recent activity (08/05/2026 21:55:17)
[MEDIUM] Task '\Microsoft\Windows\Flighting\FeatureConfig\UsageDataReporting' has recent activity (08/05/2026 09:39:43)
[MEDIUM] Task '\Microsoft\Windows\Flighting\OneSettings\RefreshCache' has recent activity (08/05/2026 21:57:57)
[MEDIUM] Task '\Microsoft\Windows\HelloFace\FODCleanupTask' has recent activity (03/05/2026 15:38:54)
[HIGH] Task '\Microsoft\Windows\Hotpatch\Monitoring' runs from suspicious path: %systemroot%\system32\cmd.exe /d /c %systemroot%\system32\hpatchmonTask.cmd
[MEDIUM] Task '\Microsoft\Windows\Hotpatch\Monitoring' has recent activity (08/05/2026 21:40:45)
[MEDIUM] Task '\Microsoft\Windows\input\LocalUserSyncDataAvailable' has recent activity (02/05/2026 23:41:01)
[MEDIUM] Task '\Microsoft\Windows\InstallService\RestoreDevice' has recent activity (02/05/2026 15:27:58)
[MEDIUM] Task '\Microsoft\Windows\InstallService\ScanForUpdates' has recent activity (08/05/2026 12:54:52)
[MEDIUM] Task '\Microsoft\Windows\InstallService\ScanForUpdatesAsUser' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\InstallService\SmartRetry' has recent activity (03/05/2026 10:20:32)
[MEDIUM] Task '\Microsoft\Windows\International\Synchronize Language Settings' has recent activity (08/05/2026 21:20:32)
[MEDIUM] Task '\Microsoft\Windows\Kernel\La57Cleanup' has recent activity (07/05/2026 07:31:27)
[MEDIUM] Task '\Microsoft\Windows\LanguageComponentsInstaller\Installation' has recent activity (08/05/2026 21:35:02)
[MEDIUM] Task '\Microsoft\Windows\LanguageComponentsInstaller\ReconcileLanguageResources' has recent activity (08/05/2026 19:57:59)
[MEDIUM] Task '\Microsoft\Windows\License Manager\TempSignedLicenseExchange' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Location\Notifications' has recent activity (08/05/2026 21:43:55)
[MEDIUM] Task '\Microsoft\Windows\Maintenance\WinSAT' has recent activity (08/05/2026 21:13:23)
[MEDIUM] Task '\Microsoft\Windows\Management\Provisioning\Logon' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\MemoryDiagnostic\AutomaticOfflineMemoryDiagnostic' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\MemoryDiagnostic\ProcessMemoryDiagnosticEvents' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\MUI\LPRemove' has recent activity (08/05/2026 02:01:33)
[MEDIUM] Task '\Microsoft\Windows\Multimedia\SystemSoundsService' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\Network Connectivity Status Indicator\NcsiIdentifyUserProxies' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\PI\Secure-Boot-Update' has recent activity (08/05/2026 21:24:52)
[MEDIUM] Task '\Microsoft\Windows\PI\Sqm-Tasks' has recent activity (01/05/2026 17:46:05)
[MEDIUM] Task '\Microsoft\Windows\Plug and Play\Device Install Reboot Required' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem' has recent activity (08/05/2026 21:40:16)
[MEDIUM] Task '\Microsoft\Windows\Printing\PrinterCleanupTask' has recent activity (29/04/2026 12:00:01)
[MEDIUM] Task '\Microsoft\Windows\Printing\PrintJobCleanupTask' has recent activity (01/05/2026 09:43:44)
[MEDIUM] Task '\Microsoft\Windows\PushToInstall\LoginCheck' has recent activity (08/05/2026 19:57:59)
[MEDIUM] Task '\Microsoft\Windows\PushToInstall\Registration' has recent activity (08/05/2026 21:27:43)
[MEDIUM] Task '\Microsoft\Windows\Registry\RegIdleBackup' has recent activity (08/05/2026 02:01:33)
[MEDIUM] Task '\Microsoft\Windows\Servicing\StartComponentCleanup' has recent activity (03/05/2026 20:21:43)
[MEDIUM] Task '\Microsoft\Windows\Setup\PITRTask' has recent activity (03/05/2026 13:14:00)
[MEDIUM] Task '\Microsoft\Windows\Setup\SetupRecoveryDataTask' has recent activity (30/04/2026 13:00:07)
[MEDIUM] Task '\Microsoft\Windows\Shell\CreateObjectTask' has recent activity (06/05/2026 15:54:59)
[MEDIUM] Task '\Microsoft\Windows\Shell\IndexerAutomaticMaintenance' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Shell\ThemesSyncedImageDownload' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Shell\UpdateUserPictureTaskContained' has recent activity (29/04/2026 19:31:26)
[MEDIUM] Task '\Microsoft\Windows\SoftwareProtectionPlatform\SvcRestartTask' has recent activity (14/04/2126 21:58:29)
[MEDIUM] Task '\Microsoft\Windows\Speech\SpeechModelDownloadTask' has recent activity (08/05/2026 02:01:31)
[MEDIUM] Task '\Microsoft\Windows\StateRepository\MaintenanceTasks' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Subscription\EnableLicenseAcquisition' has recent activity (08/05/2026 21:19:51)
[MEDIUM] Task '\Microsoft\Windows\Sustainability\PowerGridForecastTask' has recent activity (08/05/2026 21:19:51)
[MEDIUM] Task '\Microsoft\Windows\Sustainability\SustainabilityTelemetry' has recent activity (02/05/2026 20:00:18)
[MEDIUM] Task '\Microsoft\Windows\Sysmain\ResPriStaticDbSync' has recent activity (08/05/2026 09:03:28)
[MEDIUM] Task '\Microsoft\Windows\Sysmain\WsSwapAssessmentTask' has recent activity (07/05/2026 07:31:48)
[MEDIUM] Task '\Microsoft\Windows\SystemRestore\SR' has recent activity (07/05/2026 08:11:16)
[MEDIUM] Task '\Microsoft\Windows\TextServicesFramework\MsCtfMonitor' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\Time Synchronization\ForceSynchronizeTime' has recent activity (08/05/2026 21:19:52)
[MEDIUM] Task '\Microsoft\Windows\Time Synchronization\SynchronizeTime' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Time Zone\SynchronizeTimeZone' has recent activity (02/05/2026 20:00:18)
[MEDIUM] Task '\Microsoft\Windows\TPM\Tpm-Maintenance' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\TPM\Tpm-PreAttestationHealthCheck' has recent activity (08/05/2026 21:19:51)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\AC Power Install' has recent activity (08/05/2026 21:40:54)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\Report policies' has recent activity (08/05/2026 02:01:33)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\Schedule Scan' has recent activity (08/05/2026 18:16:51)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\Schedule Scan Static Task' has recent activity (03/05/2026 08:59:06)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\Schedule Work' has recent activity (07/05/2026 23:37:11)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\Start Oobe Expedite Work' has recent activity (08/05/2026 21:34:52)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\UIEOrchestrator' has recent activity (08/05/2026 08:21:14)
[MEDIUM] Task '\Microsoft\Windows\UpdateOrchestrator\USO_UxBroker' has recent activity (08/05/2026 13:29:58)
[MEDIUM] Task '\Microsoft\Windows\UsageAndQualityInsights\UsageAndQualityInsights-MaintenanceTask' has recent activity (08/05/2026 00:00:01)
[MEDIUM] Task '\Microsoft\Windows\WaaSMedic\PerformRemediation' has recent activity (03/05/2026 09:05:06)
[MEDIUM] Task '\Microsoft\Windows\WDI\ResolutionHost' has recent activity (05/05/2026 08:52:02)
[MEDIUM] Task '\Microsoft\Windows\Windows Defender\Windows Defender Cache Maintenance' has recent activity (08/05/2026 09:08:37)
[MEDIUM] Task '\Microsoft\Windows\Windows Defender\Windows Defender Cleanup' has recent activity (08/05/2026 09:08:37)
[MEDIUM] Task '\Microsoft\Windows\Windows Defender\Windows Defender Scheduled Scan' has recent activity (08/05/2026 09:08:37)
[MEDIUM] Task '\Microsoft\Windows\Windows Defender\Windows Defender Verification' has recent activity (08/05/2026 09:08:37)
[MEDIUM] Task '\Microsoft\Windows\Windows Error Reporting\QueueReporting' has recent activity (08/05/2026 21:43:55)
[MEDIUM] Task '\Microsoft\Windows\WindowsAI\ClickToDo\ModelCachingIdle' has recent activity (08/05/2026 21:39:45)
[MEDIUM] Task '\Microsoft\Windows\WindowsAI\ClickToDo\ModelCachingUpdate' has recent activity (08/05/2026 22:00:42)
[MEDIUM] Task '\Microsoft\Windows\WindowsAI\Recall\InitialConfiguration' has recent activity (01/05/2026 09:37:35)
[MEDIUM] Task '\Microsoft\Windows\WindowsAI\Recall\PolicyConfiguration' has recent activity (08/05/2026 21:21:10)
[MEDIUM] Task '\Microsoft\Windows\WindowsAI\Settings\InitialConfiguration' has recent activity (08/05/2026 21:24:52)
[MEDIUM] Task '\Microsoft\Windows\WindowsColorSystem\Calibration Loader' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\Wininet\CacheTask' has recent activity (08/05/2026 21:20:01)
[MEDIUM] Task '\Microsoft\Windows\WlanSvc\CDSSync' has recent activity (08/05/2026 21:21:06)
[MEDIUM] Task '\Microsoft\Windows\WOF\WIM-Hash-Validation' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\Work Folders\Work Folders Logon Synchronization' has recent activity (08/05/2026 21:25:02)
[MEDIUM] Task '\Microsoft\Windows\Work Folders\Work Folders Maintenance Work' has recent activity (08/05/2026 21:13:10)
[MEDIUM] Task '\Microsoft\Windows\WwanSvc\OobeDiscovery' has recent activity (08/05/2026 21:19:52)
[MEDIUM] Task '\Mozilla\Firefox Background Update S-1-5-21-3167691200-4096268279-3214262594-1001 308046B0AF4A39CB' has recent activity (08/05/2026 15:23:34)
[MEDIUM] Task '\Mozilla\Firefox Default Browser Agent 308046B0AF4A39CB' has recent activity (07/05/2026 23:22:26)
[MEDIUM] Task '\SoftLanding\S-1-5-21-3167691200-4096268279-3214262594-1001\SoftLandingCreativeManagementTask' has recent activity (08/05/2026 14:06:16)
[MEDIUM] Task '\SoftLanding\S-1-5-21-3167691200-4096268279-3214262594-1001\SoftLandingDeferralTask-{a3d60174-d096-42c3-a59e-2c794c647fab}' has recent activity (08/05/2026 21:51:01)
[MEDIUM] Task '\SoftLanding\S-1-5-21-3167691200-4096268279-3214262594-1001\SoftLandingTriggerTask-128000000001615609-render-{0ae1258b-c394-460e-bf13-5b4ac866adc5}' has recent activity (08/05/2026 14:06:19)
[LOW] Could not read Security event log — run as Administrator for failed login data

============================================================
Total: 219 findings
